
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fnhFIuvEW1QWNKgTYeiwzA==,F2IR0oRaiMNr0zz75au78w==,OC+uhMPvwrbdcNEktIA/Xg==,1dPAExAyhwqgPyBiKaaHHA== # never upload these to source control
API_TOKEN_SALT=EdaqYMJ0oPWxaMrSczkKcQ== # never upload these to source control
ADMIN_JWT_SECRET=CUiGVXfbvEQrBfQ6Van1/g== # never upload these to source control
TRANSFER_TOKEN_SALT=tQu6v2Wj+SxEJGStr2i0Pg== # never upload these to source control
JWT_SECRET=Bknq84VxZpb+4/hogHjL1g== # never upload these to source control
PUBLIC_URL=http://localhost:1337

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

# Admin User
INIT_ADMIN_USERNAME=johndoe
INIT_ADMIN_PASSWORD=P@$$w0rd123 # I hope no1 is using this as their password 😶
INIT_ADMIN_FIRSTNAME=John
INIT_ADMIN_LASTNAME=Doe
INIT_ADMIN_EMAIL=johndoe@test.com
INIT_ADMIN=true